<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grocery Store App Test Runner</title>

	<link rel="icon" type="image/png" href="https://github.com/jasmine/jasmine.github.io/jasmine_favicon.png">
	<link rel="stylesheet" href="https://jasmine.github.io/2.5/lib/jasmine.css">

	<script src="../../lib/ionic/js/ionic.bundle.js"></script>
	<script src="https://jasmine.github.io/2.5/lib/jasmine.js"></script>
	<script src="https://jasmine.github.io/2.5/lib/jasmine-html.js"></script>
	<script src="https://jasmine.github.io/2.5/lib/boot.js"></script>
	<script src="https://code.angularjs.org/1.5.3/angular-mocks.js"></script>

	<script src="../app.js"></script>
	<script src="../controllers.js"></script>
	<script src="../services.js"></script>

	<script src="servicesTest.js"></script>

</head>

<body>
</body>
</html>
